[33mcommit 0cdae5f594c0809c158edfcc6b66accc48904c33[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: eason0901 <eason0901@cht.com.tw>
Date:   Thu Jul 6 22:15:54 2023 +0800

    modify index2.htm

[33mcommit e5f0d33aee79d5cb5122c69d9a4516e8ff032cb2[m
Author: eason0901 <eason0901@cht.com.tw>
Date:   Wed Jul 5 22:18:49 2023 +0800

    Rename index.htm to index2.htm

[33mcommit 2386c0ffa8ab6be4bc2818bed266249222fab970[m
Author: eason0901 <eason0901@cht.com.tw>
Date:   Wed Jul 5 22:16:30 2023 +0800

    Remove A B C file

[33mcommit eb3dd2f30f3d317b427f6b7df172a0ac689028aa[m
Author: eason0901 <eason0901@cht.com.tw>
Date:   Wed Jul 5 22:12:08 2023 +0800

    modify index.htm

[33mcommit ddc96cedd8b624f9dc26ef6ad57a5f4a5ea952cf[m
Author: eason0901 <eason0901@cht.com.tw>
Date:   Wed Jul 5 22:09:36 2023 +0800

    add D file

[33mcommit fb548fd1907254af5b91cd94343b0d195403e984[m
Author: eason0901 <eason0901@cht.com.tw>
Date:   Wed Jul 5 22:00:58 2023 +0800

    add A B C file

[33mcommit 3fcff809c3ffed0ce3ec437f1745aac212395037[m
Author: eason0901 <eason0901@cht.com.tw>
Date:   Wed Jul 5 21:46:11 2023 +0800

    First Commit
